{
  "mcpServers": {
    "pixellab": {
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${env:PIXELLAB_API_TOKEN}"
      }
    },
    "meshy": {
      "command": "npx",
      "args": ["-y", "@meshy-ai/meshy-mcp-server"],
      "env": {
        "MESHY_API_KEY": "${env:MESHY_API_KEY}"
      }
    }
  }
}
